<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color">

    <FrameLayout
        android:id="@+id/tmapcon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:background="@color/gray9">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/route_selection_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/surface_color"
        android:visibility="gone"
        tools:visibility="visible"> <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_routes"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scrollbars="vertical"/>

        <Button
            android:id="@+id/btn_confirm_route"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이 경로로 결정"
            android:textColor="@color/white"
            android:background="@color/button_primary"
            android:layout_margin="16dp"
            style="?android:attr/borderlessButtonStyle" />

    </LinearLayout>

</LinearLayout>